{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @7\
D=A;\
@R0\
M=D;\
\
@7\
D=A;\
@R1\
M=D;\
\
// Provjera i zamjena vrijednosti R0 i R1 ako je R0 > R1\
@R0\
D=M;\
@R1\
D=M-D;\
\
@skip\
D;JGE // Ako je R0 <= R1, presko\uc0\u269 i zamjenu\
\
// Zamjena vrijednosti R0 i R1\
@R0\
D=M;\
@tmp\
M=D;\
\
@R1\
D=M;\
@R0\
M=D;\
\
@tmp\
D=M;\
@R1\
M=D;\
\
(skip)\
\
\
\
@R2\
M = 0;\
\
(pocetak)\
@R0\
D=M;\
@R1\
D=M-D;\
\
@kraj\
D;JLT\
\
//\
@R0\
D=M;\
@R2\
M=M+D;\
//\
@R0\
M=M+1;\
\
@pocetak\
0;JMP\
\
(kraj)\
\
(END)\
@END\
0;JMP}