{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @R0\
D=M\
@POSITIVE_CHECK\
D;JGT\
@SKIP_FIRST\
0;JMP\
(POSITIVE_CHECK)\
@R5\
M=D\
(SKIP_FIRST)\
\
@R1\
D=M\
@SKIP_IF_NEG1\
D;JLE\
@R5\
D=M-D\
@UPDATE_MIN1\
D;JLT\
@NEXT1\
0;JMP\
(UPDATE_MIN1)\
@R1\
D=M\
@R5\
M=D\
(NEXT1)\
\
@R2\
D=M\
@SKIP_IF_NEG2\
D;JLE\
@R5\
D=M-D\
@UPDATE_MIN2\
D;JLT\
@NEXT2\
0;JMP\
(UPDATE_MIN2)\
@R2\
D=M\
@R5\
M=D\
(NEXT2)\
\
@R3\
D=M\
@SKIP_IF_NEG3\
D;JLE\
@R5\
D=M-D\
@UPDATE_MIN3\
D;JLT\
@NEXT3\
0;JMP\
(UPDATE_MIN3)\
@R3\
D=M\
@R5\
M=D\
(NEXT3)\
\
@R4\
D=M\
@SKIP_IF_NEG4\
D;JLE\
@R5\
D=M-D\
@UPDATE_MIN4\
D;JLT\
@END\
0;JMP\
(UPDATE_MIN4)\
@R4\
D=M\
@R5\
M=D\
\
(END)\
@END\
0;JMP\
\
(SKIP_IF_NEG1)\
(SKIP_IF_NEG2)\
(SKIP_IF_NEG3)\
(SKIP_IF_NEG4)}